{
  "name": "StyleGuru AI",
  "short_name": "StyleGuru AI",
  "description": "AI-powered fashion advisor based on your skin tone. Get personalized outfit recommendations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Run Analysis",
      "short_name": "Analyze",
      "description": "Start a new skin tone and style analysis",
      "url": "/?tab=analyze",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Wardrobe",
      "short_name": "Wardrobe",
      "description": "View and manage your saved outfits",
      "url": "/?tab=wardrobe",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Style Tools",
      "short_name": "Tools",
      "description": "Open style tools and smart compass",
      "url": "/?tab=tools",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
